@import '../../../styles.scss';
// REUSABLE CSS //

.sidebar .text {
    font-size: 15px;
    font-weight: 300;
    color: $light-blue;
}

.sidebar .image {
    min-width: 60px;
    display: flex;
    align-items: center;
}

.sidebar .toggled-text {
    display: none;
}


// REUSABLE CSS //

// SIDEBAR //

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: $sidebar-width;
    background: $sidebar-color;
    padding: 10px 14px;
    z-index: 100;
    transition: $toggle-sidebar-trans;
}

.sidebar span:not(.image) {
    position: fixed;
}

.sidebar span.nav-text {
    left: 70px;
}

.sidebar span.mode-text {
    left: 70px;
}

.sidebar span.mode-text {
    color: $text-color;
}

.sidebar span.switch .icon {
    color: $text-color;
}

.sidebar span.switch {
    left: 200px;
}

.sidebar span,
.sidebar i,
.sidebar div {
    transition: $toggle-sidebar-trans;
}

.sidebar header {
    position: relative;
    margin-bottom: 20px;
    margin-top: 10px;
}

.sidebar .image-text img {
    width: 40px;
    border-radius: 6px;
    margin-left: 10px;
}

.sidebar header .image-text {
    display: flex;
    align-items: center;
}

header .image-text .header-text {
    display: flex;
    flex-direction: column;
}

.header-text .app-name {
    font-weight: 600;
    font-size: 40px;
    top: 7px;
}

.header-text .app-description {
    margin-left: 2px;
    font-size: 12px;
    top: 53px;
}

.sidebar header .toggle {
    position: absolute;
    top: -20px;
    right: -64px;
    height: 56px;
    width: 50px;
    background-color: $primary;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $light-blue;
    font-size: 22px;
    cursor: pointer;
}

.search-box {
    height: 50px;
    list-style: none;
    display: flex;
    margin-top: 15px;
    background: $primary-light;
    border-radius: 6px;
}

.sidebar li:not(.search-box, .mode) {
    height: 50px;
    margin-top: 5px;
    list-style: none;
    display: flex;
}

.sidebar header {
    position: relative;
}


.search-box .icon {
    height: 100%;
}

.search-box input {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background: $primary-light;
    border-radius: 6px;
}


.sidebar li .icon {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 20px;
    font-weight: 200;
    min-width: 40px;
    margin-left: 20px;
}

.sidebar li .text,
.sidebar li .icon {
    color: $light-blue;
    transition: $trans03;
}

.sidebar li a {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: $trans04;
    border-radius: 3px;
}

.sidebar li a:hover {
    background: $sidebar-hover-color;
    .icon, span {
        color: $sidebar-text-hover-color;
    }
}

.sidebar .divider {
    height: fit-content;
    align-items: center;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    margin: 10px 0 -5px 20px;
    color: $divider-text-color;
    height: 25px;
}

.sidebar .menu-bar {
    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 20px;
}

.menu-bar .mode {
    background: $primary-light;
}

.menu-bar .mode .moon-sun {
    height: 50px;
    width: 60px;
    display: flex;
    align-items: center;
}

.sidebar i.icon.light-mode-icon,
.sidebar i.icon.dark-mode-icon {
    color: $text-color;
}

.menu-bar .mode i {
    position: absolute;
}

li.mode {
    display: flex;
    align-items: center;
    border-radius: 6px;
}

.light-mode-icon {
    opacity: 0;
}

.menu-bar .mode .toggle-switch {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    min-width: 60px;
    cursor: pointer;
}

.toggle-switch .switch {
    position: relative;
    height: 22px;
    width: 44px;
    border-radius: 25px;
    background: $toggle-color;
}

.switch::before {
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    background: $sidebar-color;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
}

// SIDEBAR //

// SIDEBAR MINIMIZED //

.sidebar.minimized header span.app-name,
.sidebar.minimized header span.app-description {
    display: none;
}

.sidebar.minimized {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 80px;
    background: $sidebar-color;
    padding: 10px 10px;
    z-index: 100;
}

.sidebar.minimized span.nav-text {
    display: none;
}

.sidebar.minimized li .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    min-width: 40px;
    margin: auto;
}

.sidebar.minimized .toggled-text {
    display: unset;
}

.sidebar.minimized .divider-title {
    display: none;
}

.sidebar.minimized .image-text img {
    margin: auto;
}

.sidebar.minimized .divider {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.sidebar.minimized .divider span {
    text-align: center;
}

.sidebar.minimized header .toggle {
    right: -60px;
}

.sidebar.minimized span.mode-text {
    display: none;
}

.sidebar.minimized i.icon.light-mode-icon,
.sidebar.minimized i.icon.dark-mode-icon {
    display: none;
}

.sidebar.minimized span.switch {
    left: 18px;
}